*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#menu {
	background: transparent;
	color: #FFF;
    
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
  
  position: fixed;
  top : 10px;
  right: 120px;
  max-width: 100px;
  
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}

#menu a {
	display: inline-block;
	line-height: 30px;
	padding: 0 14px;
	text-decoration: none;
	color: #f3f3f2;
	font-size: 16px;
  font-weight: 900;
  background-color: rgb(171, 112, 112);
  /* background-color: transparent; */
  text-decoration: none;
  opacity: 90%;
  border-radius: 15px;
  letter-spacing: 2px;
  border:2px solid #f0c0c0;
  font-family: 'Montserrat', sans-serif;
}
/* .message {
    width: 20%;
} */

.container{
    width: 100%;
    padding: 0 50px;
    margin-top: 30px;
}

.noti {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 0;
    top: 2.3%;
}

.content{
    width: 100%;
    display: flex;
}
.nav-slider{
    width: 35%;
    background-color: #f1f1f1;
}
.nav-slider ul{
    list-style: none;
    padding: 0 10px;
    height: calc(100vh - 200px);
    overflow: scroll;
}
.nav-slider ul li{
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.nav-slider ul li a{
    /* tag a to p */
    text-decoration: none;
    color: black;
    width: 100%;
    display: inline-block;
}
/* animation */
.nav-slider ul li a:hover{
    color: red;
}
.main-content{
    width: 65%;
    background-color: #e9e9e9;
}
.search-form{
    width: 100%;
    margin-bottom: 10px;
}
.search-form input{
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.btn{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ccc;
    cursor: pointer;
    margin-left: 10px;
}
.btn-type{
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
}
.main-header{
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}
.main-header a{
    text-decoration: none;
    color: black;
}
.main-content{
    padding: 10px;
    height: calc(100vh - 200px);
    overflow: scroll;
}
.list-diction{
    list-style: none;
    padding-left: 40px;
}
.list-diction li{
    font-size: 17px;
    /* margin-bottom: 10px; */
    padding: 10px 0;
    border-bottom: 1px dotted rgb(95, 90, 90);
}
.active{
    background-color: rgb(224, 105, 105);
    border-radius: 3px;
}
