*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container h1{
    font-size: 3rem;
    color: #333;
    margin-bottom: 35px;
}
.form-group{
    width: 800px;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}
.form-control {
    width: 40%;
    margin: 0 auto;
    display: block;
    padding: 0.5rem;
    font-size: 18px;
    outline: none;
    height: 100px;
    /* textarea resize only height */
    resize: vertical;
}
.btn{
    padding: 0.5rem 1rem;
    font-size: 18px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-primary{
    background-color: rgb(51, 51, 51);
    color: #fff;
}
body{
    padding: 20px;
}
.form-group select{
    height: auto;
}
.btn-back{
    padding: 0.5rem 1rem;
    font-size: 16px;
    background-color: rgb(87, 168, 245);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}