{
  "name": "master",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "nodemon app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mitom07/demo-crud/src/master/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "winston": "^3.0.0"
  },
  "dependencies": {
    "@google-cloud/translate": "^7.2.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "mongoose": "^5.1.7",
    "nodemon": "^2.0.22",
    "socket.io": "^4.5.1"
  }
}
